# Server
PORT=3000

# CORS - comma-separated list of allowed origins
# NOTE: If server port above changes, the default CORS_ORIGIN port below should probably 
# be changed to reflect this. Usually the PORT and the CORS localhost port should be the same.
CORS_ORIGINS=http://localhost:3000

# MISP - feeds
MISP_CIRCL=https://www.circl.lu/doc/misp/feed-osint/

# Neo4j connection
NEO4J_URL=http://localhost:7474
NEO4J_DB=neo4j
#NEO4J_USER=neo4j
#NEO4J_PASSWORD=neo4j
